app.name=My App
app.description=Welcome to ${app.name}

my.greeting=hello
my.list.value=one,two,three,four

db.connection={connectionStr: 'http//asdf', username: 'me', password: 'foo'}
db.host=127.0.0.1
db.port=1200

management.endpoints.web.exposure.include=*
